*vi-sper.txt* play spotify from within vim (requires extra python)

====================================================================
CONTENTS                                          *vim-py-contents*

    1. Controls ............. |vi-sper-controls|
    2. Commands ............. |vi-sper-commands|
    3. How it works ......... |vi-sper-workings|
    4. Revision history .... |vi-sper-revisions|

====================================================================
1. Controls                                      *vi-sper-controls*

| Key         | Action                     |
| ----------- | -------                    |
| `<S-Enter>` | ▶  Play                      |
| `<Enter>`   | ⏯  Pause                     |
| `<Right>`   | ⏭  Next                      |
| `<S-Right>` | ⏩ Skip 1 minute             |
| `<Up>`      | 🔊 Volume up                 |
| `<Down>`    | 🔉 Volume down               |
| `<Space>`   | Toggle fold                  |
| `<leader>p` | Find track like current line |
| `<leader>a` | Add to `favourites.spot`       |


====================================================================
2. Commands                                       *vi-sper-commands*
  *Search*          Followed by string. Returns 3 Albums and 20 songs
  *Now*             Find current song
  *NowPut*          Insert line of current song
  *Favourites*      Add to `favourites.spot` file
  *UpdatePlaylist*  Get Playlist tracks from Spotify
  *UpdateAlbums*    Get all tracks

Opening files
  *Albums*
  *Playlists*
  *Favs*

====================================================================
3. How it works                                     *vi-sper-workings*

The Spotify ID for each track is 'hidden' at the end of each line.

Commands require:

1. The `spotiphil.py` script on the python path for import
2. The `spotipy` module


====================================================================
4. Revision history                                *vi-sper-revisions*

| Date      | Ver.  | Author         | Updates               |
| ----      | ----- | ------         | --------              |
| 23 Apr 23 | v1.0  | Phil Grunewald | Plugin version        |








===================================================================
 vim:tw=78:ts=8:sw=2:et:ft=help:norl:
