appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
autoenv==1.0.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fitparse==1.2.0
greenlet==1.1.2
idna==2.10
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
mysql-connector-python==8.0.25
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
neovim-remote==2.4.0
nest-asyncio==1.5.4
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.1
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.21
Pygments==2.10.0
PyMySQL==0.10.1
pynvim==0.4.2
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
Send2Trash==1.5.0
six==1.16.0
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
yattag==1.14.0
