astroid==2.5
async-timeout==4.0.2
beautifulsoup4==4.11.2
bibtexparser==1.4.0
bs4==0.0.1
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.12
colorama==0.4.6
commonmark==0.9.1
crossref-commons==0.0.7
cryptography==38.0.4
cycler==0.11.0
Deprecated==1.2.13
dictdiffer==0.9.0
dill==0.3.6
doi2bib==0.4.0
et-xmlfile==1.1.0
fitparse==1.2.0
fonttools==4.33.3
future==0.18.3
greenlet==1.1.2
gurobipy==9.5.2
HTMLParser==0.0.2
idna==2.10
importlib-metadata==6.3.0
isort==5.12.0
kiwisolver==1.4.3
lazy-object-proxy==1.9.0
matplotlib==3.5.2
mccabe==0.6.1
msal==1.20.0
msgpack==1.0.4
neovim-remote==2.5.1
notion==0.0.28
numpy==1.23.0
openpyxl==3.1.2
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
platformdirs==3.5.1
plotext==5.0.2
psutil==5.9.1
pyChainedProxy==1.2
pycparser==2.21
PyJWT==2.6.0
pylint==2.7.1
PyMySQL==1.0.2
pynvim==0.4.3
PyPaperBot==1.2.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
ratelimit==2.2.1
redis==4.3.4
requests==2.28.0
scipy==1.8.1
six==1.16.0
soupsieve==2.4
spotipy==2.20.0
SQLAlchemy==1.4.39
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.9
visidata==2.11
wrapt==1.12.1
yattag==1.14.0
zipp==3.15.0
