inoreab ;ls    ls -la
inoreab ;es    espanso
inoreab ;ee    espanso edit phil\n
inoreab ;er    espanso restart\n
inoreab ;ef    espanso match list \| grep '<++>'
inoreab ;-     - trigger: \
inoreab mmail  philipp.grunewald@eng.ox.ac.uk
inoreab mmob   07870 101101
inoreab ;zoom  https://zoom.us/j/3870697196
inoreab ;acc   64519988 60 02 20
inoreab ;24St  24 St Leonards Road
inoreab ;best  All the best,\nPhil
inoreab ;thank Many thanks,\nPhil
inoreab ;epsrc Engineering and Physical Sciences Research Council (EPSRC)
inoreab ;edol Energy Demand Observatory and Laboratory (EDOL)
inoreab ;ox    University of Oxford
inoreab pyton  python
inoreab ;euse  https://www.energy-use.org
inoreab ;joy   https://www.joymeter.uk
inoreab ;ip    109.74.196.205
inoreab ppali  515716014 28/7/23
inoreab ppphil C4YM9PH4G 2/8/30
inoreab ppanna C4YMKL6LP 22/5/23
inoreab ppmax  C4YMF5ZKG  22/5/23
inoreab ![     ![<++>](<++>)
inoreab <!     <!-- <++> -->
inoreab ;p     <p><++></p>
inoreab hh1    <h1><++></h1>
inoreab hh2    <h2><++></h2>
inoreab ddiv   <div class=\
inoreab ;a     <a href='<++>'><++></p>
inoreab llog   console.log(<++>);
inoreab ;tick  âœ“
inoreab ;cross âœ—
inoreab ;>     â†’
inoreab ;<     â†
inoreab ;^     â†‘
inoreab ;v     â†“
inoreab ;C     Â°C
inoreab ;sum   âˆ‘
inoreab ;row   ðŸš£
inoreab ;bike  ðŸš´
inoreab ;AR    ðŸš©
inoreab ;cycle .   __o\n. _ \\<_\n.(_)/(_)
