ext sh,   label editor = $EDITOR "$@"
ext conf, label editor = $EDITOR "$@"
ext md,   label editor = $EDITOR "$@"
ext log,  label editor = $EDITOR "$@"
ext py,   label editor = $EDITOR "$@"
ext tex,  label editor = $EDITOR "$@"
ext sql,  label editor = $EDITOR "$@"
ext json, label editor = $EDITOR "$@"
ext js,   label editor = $EDITOR "$@"
ext php,  label editor = $EDITOR "$@"
ext html, label editor = $EDITOR "$@"
ext tex,  label editor = $EDITOR "$@"
ext vim,  label editor = $EDITOR "$@"
# ext csv,  label editor = visidata "$@"

mime ^text,  label editor = $EDITOR -- "$@"
mime mail, label editor = mutt -f "$@"

has open, flag f = open "$@"

#  ext xml,  label editor = $EDITOR -- "$@"
#  mime plt, label editor = unpickle "$@"
#  mime message/rfc822, label editor = $EDITOR -- """$@"""
#  mime image, label editor = mpv --image-display-duration=inf -fs "$@" ./
#  mime video, label editor = mpv -fs "$@"
#  mime ^video|audio, flag f = pgPlay "$@"

#mime message/rfc822, label editor = mutt -f "$@"
